# smartbuy

./: Readme.txt  pom.xml
src/main/java/com/deloitte/ta/smartbuy/: SmartbuyApplication.java
src/main/java/com/deloitte/ta/smartbuy/config/: SmartBuyConfig.java
src/main/java/com/deloitte/ta/smartbuy/constants/: SmartBuyConstants.java
src/main/java/com/deloitte/ta/smartbuy/controller/: SmartBuyController.java
src/main/java/com/deloitte/ta/smartbuy/exception/: GlobalExceptionHandler.java  OrderException.java
src/main/java/com/deloitte/ta/smartbuy/model/: FailureResponse.java  OrderPayload.java  Orders.java  Product.java  Products.java  PurchaseResponse.java  SuccessResponse.java
src/main/java/com/deloitte/ta/smartbuy/service/: SmartBuyService.java  SmartBuyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/deloitte/ta/smartbuy/: TestConstants.java
src/test/java/com/deloitte/ta/smartbuy/it/: SmartBuyIntegrationTests.java
src/test/java/com/deloitte/ta/smartbuy/ut/: SmartBuyUnitTests.java
src/test/resources/__files/: GetproductslistResponse.json  OrdersResponse.json  Products.json  SingleProduct.json
