# Default port is 8080, Hence it's a good practice to configure the port here
server.port=8900
spring.jackson.default-property-inclusion=NON_NULL
server.servlet.context-path=/smartbuy/
productsprovider.url=http://localhost:8090/productsprovider/getproductslist
ordersprovider.url=http://localhost:8000/ordersprovider/getorders
#logging.level.org.springframework=debug